url=http://10.41.4.61:8080/aeui/#
username=sysadmin
password=Pune@1234
#change it to Pune@1234
FT_password=vY78_h$ia
browser=Chrome
#TenantAdmin1
username_TA=MadhuRani1
FT_password_TA=Pune@123
password_TA=Pune@0
#TenantAdmin2
username_TA1=MadhuRani2
FT_password_TA1=Pune@123
password_TA1=Pune@1234
#Tenant User
#changd to TenantUser1
username_TU1=TenantUser1
FT_password_TU1=Pune@123
password_TU1=Pune@1234
#Unassign Tenant User
username_NU=Rohil
FT_password_TU1=Pune@123
password_NU=Pune@1234
#Workflow Admin
username_WA=WFAdmin1
FT_password_WA=Pune@123
password_WA=Pune@1234
#Activity monitor
username_AM=AMRani1
FT_password_AM=Pune@123
password_AM=Pune@1234
#Agent Admin
username_AA=AARani1
FT_password_AA=Pune@123
password_AA=Pune@1234
#User Admin
#change to UserAdmin1
username_UA=UserAdmin1
FT_password_UA=Pune@123
password_UA=Pune@1234
#Tenant License Admin
username_TLA=TLAdmin01
FT_password_TLA=Pune@123
password_TLA=Pune@1234
#Tenant Admin for Amend License
username_AL=qwerty123
FT_password_AL=Pune@123
password_AL=Pune@1234
#Extent Report
author=Kalyani Gomkale
ProdVersion=AE_7.4.0
OrgName=AutomationEdge
env=QA
##################
#TestData
sheetname=SysadminDetails
TAsheetname=TenantAdminDetails
UAsheetname=UserAdminDetails
AMsheetname=ActivityMonitorDetails
AAsheetname=AgentAdminDetails
TUsheetname=TenantUserDetails
WAsheetname=WorkflowAdminDetails
AdvancedSearchsheetname=AdvancedSearchDetails
#Paths
#D:\\AEWorkspace\\AutomationEdgePortal_7.0(1)\\src\\main\\java\\com\\ae\\qa\\testdata\\TestData_6.0.xlsx
#testdatafilepath=D:\\AEWorkspace\\AutomationEdgePortal_7.0(1)\\src\\main\\java\\com\\ae\\qa\\testdata\\TestData_7.4_oracle.xlsx
uploadPluginFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\PS-plugins-3.12.zip
uploadITPluginFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\IT-plugins-3.12.zip
uploadSinglePluginFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\vbscript-3.10-SNAPSHOT-complete.jar
uploadJarFile1=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\autoitscript-3.10-SNAPSHOT-complete.jar
uploadSinglePluginAssignToAll=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\execute-powershell-script-3.10-SNAPSHOT-complete.jar
uploadHigherVersionPlugin=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\gui-automation-3.10-SNAPSHOT-complete.jar
uploadLowerVersionPlugin=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\gui-automation-3.3-complete.jar
licenseFilePath=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\prashantd_DEVELOPMENT.lic
UsageBasedLicensePath=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\rohil_SYSADMIN (2).lic
licenseUAT=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\UAT.lic
licenseSubscription=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\SUBSCRIPTION.lic
licenseEnterprise=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Daniel_ENTERPRISE.lic
SameIDDevelopmentLicense=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Same_DEVELOPMENT.lic
SameIDEnterpriseLicense=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Same_ENTERPRISE.lic
SameIDUATLicense=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Same_UAT.lic
TAlogoPath=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\robo.jpg
uploadPSFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.5.0.zip
uploadUpdatedPSFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.5.0.zip
IEDriverPath=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\IEBase_11.exe
AgentRegBatFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\AgentRun.bat
AgentRegBatFileAssisted=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\AgentRunA.bat
AgentRegBatFileAssistedWA=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentRunWA.bat
AgentRegBatFileAssistedTU=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentRunTU.bat
AgentRegBatFileAA=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\AgentRunAA.bat
AgentRegBatFilePath=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles
zipFilePath =C:\\Users\\kalyani.gomkale\\Downloads\\ae-agent-KG01.zip
zipFilePathA =C:\\Users\\kalyani.gomkale\\Downloads\\ae-agent-ASSISTED-KG01.zip
zipFilePathWA=C:\\Users\\kalyani.gomkale\\Downloads\\ae-agent-ASSISTED-KG01 (2).zip     
zipFilePathTU=C:\\Users\\kalyani.gomkale\\Downloads\\ae-agent-ASSISTED-KG01 (1).zip
zipFilePathAA =C:\\Users\\kalyani.gomkale\\Downloads\\ae-agent-KG01 (1).zip
destDir =C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final01
destDirA =C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final02
destDirWA =C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final03
destDirTU =C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final04
destDirAA =C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final05
WFToImportPath=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Boolean.zip
WFWithConfigParam=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigParam.zip
WFWithRunTimeParam=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\WFWithRuntimeParam.zip
WFWithConfigRuntimeParam=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigRuntimeParam.zip
WFWithCredAsConfigParam=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\WFWithCredAsConfigParam.zip
updateWFWithoutConfigParam=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\updateWFWithoutConfigParam.zip
UATExportedImportWF=C:\\Users\\kalyani.gomkale\\Downloads\\SanityUATExport_v1.zip
UATExportAsVerifiedWF=C:\\Users\\kalyani.gomkale\\Downloads\\SanityUATImport_v1.zip
SubscriptionExportedImportWF=C:\\Users\\kalyani.gomkale\\Downloads\\SanitySubscriptionExport_v1.zip
DevelopmentExportedWF=C:\\Users\\kalyani.gomkale\\Downloads\\Sanity1_v1.zip
EnterpriseExportedImportWF=C:\\Users\\kalyani.gomkale\\Downloads\\SanityEnterpriseExport_v1.zip
SameDevelopmentExportedUATWF=C:\\Users\\kalyani.gomkale\\Downloads\\ExportDevelopmentImportUATSame_v1.zip
SameDevelopmentExportedEnterpriseWF=C:\\Users\\kalyani.gomkale\\Downloads\\ExportDevelopmentImportEnterpriseSame_v1.zip
SameUATExportedEnterpriseWF=C:\\Users\\kalyani.gomkale\\Downloads\\ExportUATImportEnterpriseSame_v1.zip
ExportAsVerifedSameCustomerWF=C:\\Users\\kalyani.gomkale\\Downloads\\SameDevelopmentUATWF_v3.zip
MultipleExportVerifiedWF=C:\\Users\\kalyani.gomkale\\Downloads\\KG_UAT-workflows-2.zip
WFInavlidIcon=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\InvalidWFLogo.JPG
WFValidIcon=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\ValidWFLogo.jpg
ChromeDriverFile=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\CHROME92.zip
integrationTypeJar=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\remedyforce-rest-1.1.0.jar
BulkUserUploadEmail=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\BulkUserEmail.csv
BulkUserUploadWithoutEmail=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\BulkUserWithoutEmail.csv
BulkUserUploadWithEmailUA=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Bulk User UA.csv
BulkUserUploadWithoutEmailUA=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Bulk User UA_1.csv
BulkLDAPUserUpload=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Bulk Ldap User.csv
WFforRequestFail=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\FailWF_v1.zip
WFforRequestTerminate=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\TerminateWF_v1.zip
UpdatedConfigParamWF=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\UpdatedConfigParam_v1.zip
WFForPowerShellPlugin=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\Powershell_v1_signed.zip
WFForAssistedAgent=C:\\Users\\kalyani.gomkale\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentWorkflow_v1.zip
##################
#UAT_Tenant Admin
username_TA_UAT=TenantAdmin1
password_TA_UAT=Pune@1234
###################
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
###############################################################################################################
#About Tab
UIVersion=7.5.0
ServerVersion=7.5.0-SNAPSHOT
#License Details HomePage
LicenseExpiryDate=Expiry Date - 14-Sep-2023
StepUnits=10000
AgentThreads=20
AssistedAgents=3
LicenseType=DEVELOPMENT
ProcessStudios=10
AgentWorkerThreads=20
GracePeriod=30
StartDate=15-Sep-2022
ExpiryDate=14-Sep-2023
#Slider Color
GreySlider=#ced4da
BlueSlider=#4492d6
###############################
#Sending email
SenderAddress=kalyani.gomkale@automationedge.com
SenderPswd=Passionmpsc2024
ReceiptentAddress=kalyani.gomkale69@gmail.com,kalyanigomkale15@gmail.com
#DisableBtn
Disable_Btn=Disable
Enable_Btn=Enable


